<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipe api</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100%;
        }

        body {
            padding: 1em;
            background: white;
            text-align: center;
            font-family: "Gill sans", sans-serif;
            width: 80%;
            margin: 0 auto;
        }


        .loader {
            margin: 0 0 2em;
            height: 100px;
            width: 20%;
            text-align: center;
            padding: 1em;
            margin: 0 auto 1em;
            display: inline-block;
            vertical-align: top;
        }

        /*
  Set the color of the icon
*/
        .loader-container svg path,
        .loader-container svg rect {
            fill: #FF6700;
        }

        div.loader-container {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0.9;
            color: #fff;
            z-index: 100;

        }

        div.input-container {
            width: 500px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            flex-direction: column;

        }

        div.input-container h1 {
            color: black;
        }

        div.results {
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        div.results div {
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="loader-container">

        <div class="loader">
            <div class="text">
                <div class="loader loader--style7" title="6">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px"
                        viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <rect x="0" y="0" width="4" height="20" fill="#333">
                            <animate attributeName="opacity" attributeType="XML" values="1; .2; 1" begin="0s" dur="0.6s"
                                repeatCount="indefinite" />
                        </rect>
                        <rect x="7" y="0" width="4" height="20" fill="#333">
                            <animate attributeName="opacity" attributeType="XML" values="1; .2; 1" begin="0.2s"
                                dur="0.6s" repeatCount="indefinite" />
                        </rect>
                        <rect x="14" y="0" width="4" height="20" fill="#333">
                            <animate attributeName="opacity" attributeType="XML" values="1; .2; 1" begin="0.4s"
                                dur="0.6s" repeatCount="indefinite" />
                        </rect>
                    </svg>
                </div>
            </div>
        </div>
    </div>


    <div class="input-container">
        <h1
            class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
            Search Recipes
        </h1>

        <div class="flex items-center w-full">
            <label for="voice-search" class="sr-only">Search</label>
            <div class="relative w-full">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                            clip-rule="evenodd"></path>
                    </svg>
                </div>
                <input type="text" id="voice-search"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Search For Recipes..." required>

            </div>
            <button type="submit"
                class="inline-flex items-center py-2.5 px-3 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>Search
            </button>
        </div>
    </div>

    <div class="results">
        <div class="recipes-list flex flex-wrap items-center justify-evenly py-[5rem] gap-6"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>